{
  "name": "next-second",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "microcms-js-sdk": "^2.7.0",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.0.5"
  }
}
